{
  "WebServerOptions": {
    "HeartBeatPeriod": 60000,
    "HeartBearRandomMin": 20000,
    "HearBeatRandomeMax": 60000,
    "Channel": "dev",
    "VirtualFileSystem": "ftp",
    "FileCachesPathFormat": "/NodeService/{channel}/Files/Caches/{nodeId}/",
    "PackagePathFormat": "/NodeService/{channel}/Files/Package/{packageId}/",
    "DebugProductionMode": true
  },
  "FtpOptions": {
    "Host": "127.0.0.1",
    "Port": 21,
    "Username": "root",
    "Password": "123456",
    "RootDirectory": "/"
  },
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Information",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Information",
        "Microsoft.AspNetCore.Mvc.Razor": "Information",
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProfileSQL": "server=10.201.76.20;userid=root;password=XWd@2024IT;database=data_count;",
    "Sqlite": "Data Source=dev1.db;",
    "NodeServiceDbMySQL_Debug": "Server=(localdb)\\mssqllocaldb;Database=NodeServiceDb_current;Trusted_Connection=True",
    "NodeServiceUserDbMySQL_Debug": "Server=(localdb)\\mssqllocaldb;Database=NodeServiceUserDb_current;Trusted_Connection=True",
    "NodeServiceDbMySQL": "server=10.201.76.21;userid=root;password=Xwd@2024IT;database=NodeServiceDb_test;",
    "NodeServiceUserDbMySQL": "server=10.201.76.21;userid=root;password=Xwd@2024IT;database=NodeServiceUserDb_test;"
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:5000"
      },
      "MyHttpsEndpoint": {
        "Url": "https://localhost:5001",
        "ClientCertificateMode": "AllowCertificate",
        "Certificate": {
          "Path": "localhost.pfx",
          "Password": "123456"
        }
      }
    }
  },
  "ProSettings": {
    "NavTheme": "light",
    "HeaderHeight": 48,
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": true,
    "FixSiderbar": true,
    "Title": "控制面板",
    "IconfontUrl": "",
    "PrimaryColor": "dust",
    "ColorWeak": false,
    "SplitMenus": true,
    "HeaderRender": true,
    "FooterRender": true,
    "MenuRender": true,
    "MenuHeaderRender": true
  },
  "JWTSettings": {
    "Issuer": "live.in",
    "Secret": "91380260512e497aa631d9b9a348f65f",
    "JWTExpirationTime": 5,
    "RefreshExpirationTime": 10000
  },
  "ProcessUsageAnalysis": {
    "Mappings": [
      {
        "Name": "科普瑞",
        "FileName": "CPR.Sensor.Master.exe"
      },
      {
        "Name": "福州微测",
        "FileName": "电池内压检测记录系统"
      },
      {
        "Name": "瑞尔特",
        "FileName": "电池膨胀力测试"
      },
      {
        "Name": "新威",
        "FileName": "NWReport_DBWB.exe"
      },
      {
        "Name": "Maccor",
        "FileName": "MacTest32.exe"
      },
      {
        "Name": "极测",
        "FileName": "BTS5.0.exe"
      },
      {
        "Name": "新威",
        "FileName": "BTS.exe"
      },
      {
        "Name": "Arbin",
        "FileName": "daq.exe"
      }
    ]
  }
}